<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="site_coxinha.css"/>
    <title>Site de Coxinha</title>  
</head>
<body>

    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap');
    </style>
           
            <div class="divBackground">

                <h1 class="cabecalho">Site de Coxinha</h1>
                <p class="p1">As melhores <strong>coxinhas</strong> da região estão aqui!</p>
                <p class="p2"><u>Experimente todos os sabores</u></p>
                
            </div>
            
            <div class="container">
            
                <div class="flexButton">
                    <button class="styleButton">Ver produtos</button>
                    <button class="styleButton">Sobre nós</button>
                    <button class="styleButton">Contato</button>
                    <button class="styleButton">Login/Cadastro</button> 
                </div>

                <h2>Produtos</h2>
                <p>Conheça nossos produtos:</p>

                <ul>
                    <li>Coxinha de Frango</li>
                    <li>Coxinha de Carne</li>
                    <li>Coxinha de Costela com Catupiry</li>
                </ul>


            </div>  
                 
</body>
</html>